{
  "name": "doctor_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.51.23",
    "aos": "^2.3.4",
    "axios": "^1.7.3",
    "next": "14.2.5",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1"
  }
}
